{
  "name": "maruautobot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@grammyjs/menu": "^1.2.2",
    "@tobyg74/tiktok-api-dl": "^1.2.0",
    "axios": "^1.7.7",
    "grammy": "^1.30.0",
    "instagram-url-direct": "^2.0.2"
  }
}
